#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Elephant.image=elephant2.png
class.MyWorld.image=download3.jpeg
dependency1.from=GameOverScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Elephant
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=812
world.lastInstantiated=TitleScreen
xPosition=315
yPosition=191
